{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": [
    "ENGINEERING_GUIDE §2 requires noUncheckedIndexedAccess and exactOptionalPropertyTypes",
    "everywhere. Both are on here, so every package gets them and anything new is strict",
    "by default. apps/studio switches them off: it reported 163 errors against v1 code, and",
    "turning them on there is its own milestone (docs/AUDIT.md D11) rather than a change",
    "bolted onto an unrelated one. Do not add another exception without a line here."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
